<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 200px; height: 200px; background-color: rgba(0, 0, 0, 255);">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="button-start" style="justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
